# browser-fake-web-bot

./: pom.xml
src/api/hotmart/metodo/search/: Affiliation.java  Produto.java  ResquestHotmart.java
src/api/path/manager/sauter/: FileHeritage.java  fileManager.java
src/browsersimulator/: AlterandoIpdaConexao.java  TestFofocalheia.java  TesteBrowserSimulator2.java  ThreadFofocalheia.java  ThreadFofocalheia2.java
src/com/yferhaoui/nordvpnc_public_api/: Example.java  NordVPNAPI.java
src/retrofit/: ConversionService.java  Teste.java
src/sauter/unitBacnet/: BACnetUnits.java  DateTimeTest.java  TestQueue.java  TesteUnits.java  jsonTest.java
src/sauter/unitBacnet/mail/: mail.java
src/test/slipt/: TestSlipt.java  TestSlipt2.java
src/teste/: ParentFile.java  TestAuditrail.java  TestQueue.java  TesteClientHttp.java  TesteClientHttp2.java  TesteClientHttpTread.java  TesteParttern.java  rwrw.java
src/teste/random/: TesteRandomStringUpperCase.java
